<html>
<head>
    <title>NUST | (SOURCE) Micro-cell Injection System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="NUST Fine Arts Club (NFAC) main Website">
    <link rel="icon" href="assets/img/nust_logo.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="theWebAPI/materialize/css/materialize.min.css">
</head>
<body>
    
    <div class="container" style="padding-top: 30px">
        
        <div class="card">
            <h3>
                Micro-cell Injection System (SOURCE)
            </h3>
        </div>
    
    </div>
    
    
    <script src="theWebAPI/jQuery.min.js"></script>
    <script src="https://cdn.pubnub.com/pubnub-3.7.10.js"></script>
    <script src="https://cdn.pubnub.com/webrtc/webrtc.js"></script>
    <script src="js/source_index.js"></script>
    <script>
        window.onload = function(){
            indexJS_onWindowLoad();
        };
    </script>
</body>
</html>